[tool:pytest]
addopts =
    --cov jsonschema2ddl --cov-report html
    --verbose
norecursedirs =
    dist
    build
    .tox
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[flake8]
# Some sane defaults for the code style checker flake8
max-line-length=160
ignore=E501,E302,E722,W503
exclude =
    .tox
    build
    dist
    .eggs
    docs/conf.pyp
